{
  "name": "tenement",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:pm2": "pm2 start app.js --watch -f",
    "spider:first": "node ./schedules/spider/first_58",
    "spider:timing": "node ./schedules/spider/timing_58",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "generic-pool": "^3.1.7",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0",
    "koa-static": "^4.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.5",
    "node-schedule": "^1.2.3",
    "query-string": "^5.0.0",
    "request": "^2.81.0"
  }
}
