{
  "name": "stockAlert",
  "version": "1.0.0",
  "description": "Stock Alert is a lightweight software for alerting investor to buy or sale their stocks.",
  "main": "app.js",
  "proxy": {
    "protocol": "http",
    "hostname": "test-yxx.myscrm.cn",
    "host": "127.0.0.1",
    "port": 7777
  },
  "scripts": {
    "start": "node -harmony app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barrior",
  "license": "ISC",
  "devEngines": {
    "node": "> 7.x"
  },
  "dependencies": {
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.1.0"
  }
}
